2021-01-30/15:49:21		Opened Training database successfully
2021-01-30/15:51:32		Closed Training database successfully
2021-01-30/15:51:32		Opened Training database successfully
2021-01-30/15:54:23		Opened Training database successfully
2021-01-30/16:37:21		Opened Training database successfully
2021-01-30/16:37:21		Closed Training database successfully
2021-01-30/16:37:21		Opened Training database successfully
2021-02-10/12:34:06		Opened Training database successfully
2021-02-10/12:34:06		Closed Training database successfully
2021-02-10/12:34:06		Opened Training database successfully
2021-02-10/12:36:23		Opened Training database successfully
2021-02-10/13:10:32		Opened Training database successfully
2021-02-10/13:10:33		Closed Training database successfully
2021-02-10/13:10:33		Opened Training database successfully
2021-02-10/13:13:07		Opened Training database successfully
