2021-01-30/15:54:23		GoodRaw directory deleted successfully!!!
2021-01-30/15:54:23		Bad files moved to archive
2021-01-30/15:54:23		Bad Raw Data Folder Deleted successfully!!
2021-02-10/12:33:45		BadRaw directory deleted before starting validation!!!
2021-02-10/12:33:45		GoodRaw directory deleted successfully!!!
2021-02-10/12:36:23		GoodRaw directory deleted successfully!!!
2021-02-10/12:36:23		Bad files moved to archive
2021-02-10/12:36:23		Bad Raw Data Folder Deleted successfully!!
2021-02-10/13:13:07		GoodRaw directory deleted successfully!!!
2021-02-10/13:13:07		Bad files moved to archive
2021-02-10/13:13:07		Bad Raw Data Folder Deleted successfully!!
